{
  "sport": "バドミントン",
  "facilities": [
    "市民体育館（個人利用）",
    "東体育館（個人利用）",
    "博多体育館（個人利用）",
    "中央体育館（個人利用）",
    "南体育館（個人利用）",
    "城南体育館（個人利用）",
    "早良体育館（個人利用）",
    "西体育館（個人利用）",
    "ももち体育館（個人利用）"
  ],
  "defaultFacilities": [
    "市民体育館（個人利用）",
    "東体育館（個人利用）",
    "博多体育館（個人利用）"
  ],
  "dayRow": "競技場",
  "weeksAhead": 5,
  "wants": [
    {
      "weekdays": [
        "土",
        "日"
      ],
      "from": "09:00",
      "to": "21:00"
    },
    {
      "weekdays": [
        "月",
        "火",
        "水",
        "木",
        "金"
      ],
      "from": "17:00",
      "to": "21:00"
    }
  ],
  "intervalMinutes": 10,
  "quietHours": [
    1,
    7
  ],
  "autoBook": {
    "enabled": false,
    "dryRun": true,
    "maxPerMonth": 4,
    "minDaysAhead": 1,
    "people": 4
  }
}
