{
  "name": "badminton-yoyaku",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node src/watch.ts",
    "check": "node src/watch.ts --once",
    "record": "node scripts/record.ts",
    "typecheck": "tsc",
    "test-notify": "node scripts/test-notify.ts",
    "login": "node scripts/login.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^18.0.6",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "typescript": "^7.0.2"
  }
}
